<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>404</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style type="text/css">
		
/*--------------------------------------------------------------
# 404
--------------------------------------------------------------*/
	body {
		margin: 0px;
	}

	#notfound {
	  position: relative;
	  height: 100vh;
	  overflow-y: hidden;
	}

	#notfound .notfound-bg {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background-image: url('assets/img/marc-thunis-inGf_sjuuGA-unsplash.jpg');
	  background-size: cover;
	}

	#notfound .notfound-bg:after {
	  content: '';
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.25);
	}

	#notfound .notfound {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
	      -ms-transform: translate(-50%, -50%);
	          transform: translate(-50%, -50%);
	}

	/**/

	#notfound .notfound:after {
	  content: '';
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50% , -50%);
	      -ms-transform: translate(-50% , -50%);
	          transform: translate(-50% , -50%);
	  width: 100%;
	  height: 600px;
	  background-color: rgba(255, 255, 255, 0.5);
	  /*
	  -webkit-box-shadow: 0px 0px 0px 30px rgba(255, 255, 255, 0.5) inset;
	          box-shadow: 0px 0px 0px 30px rgba(255, 255, 255, 0.5) inset;
	          */
	  z-index: -1;
	}


	.notfound {
	  max-width: 600px;
	  width: 100%;
	  text-align: center;
	  padding: 30px;
	  line-height: 1.4;
	}

	.notfound .notfound-404 {
	  position: relative;
	  height: 200px;
	}

	.notfound .notfound-404 h1 {
	  font-family: 'Passion One', cursive;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
	      -ms-transform: translate(-50%, -50%);
	          transform: translate(-50%, -50%);
	  font-size: 220px;
	  margin: 0px;
	  color: #222225;
	  text-transform: uppercase;
	}

	.notfound h2 {
	  font-family: 'Muli', sans-serif;
	  font-size: 26px;
	  font-weight: 400;
	  text-transform: uppercase;
	  color: #222225;
	  margin-top: 26px;
	  margin-bottom: 20px;
	}

	@media only screen and (max-width: 480px) {
	  .notfound .notfound-404 {
	    height: 146px;
	  }

	  .notfound .notfound-404 h1 {
	    font-size: 146px;
	  }

	  .notfound h2 {
	    font-size: 22px;
	  }
	}

	</style>

</head>

<body>
	<!-- Photo by Marc Thunis on Unsplash -->
	<div id="notfound">
		<div class="notfound-bg"></div>
		<div class="notfound">
			<div class="notfound-404">
				<h1>404</h1>
			</div>
			<h2>Oops! Page Not Found</h2>
			<a href="/" style="font-family: 'Muli', sans-serif;">Back To Homepage</a>
		</div>
	</div>

</body>
</html>
